var s2 = ee.ImageCollection("COPERNICUS/S2_SR_HARMONIZED");
var country = 'EC'; 
var countries = ee.FeatureCollection('USDOS/LSIB_SIMPLE/2017');
var table = countries.filter(ee.Filter.eq('country_co', ee.String(country)));
var geometry = table.geometry()

var rgbVis = {min: 0.0, max: 3000, bands: ['B4', 'B3', 'B2']};

var filtered = s2.filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE', 30))
  .filter(ee.Filter.date('2021-01-01', '2022-01-01'))
  .filter(ee.Filter.bounds(geometry))

var composite = filtered.median().clip(geometry)
Map.addLayer(composite, rgbVis, 'RGB Ecuador')  

// Write a function that computes NDVI for an image and adds it as a band
function addNDVI(image) {
  var ndvi = image.normalizedDifference(['B8', 'B4']).rename('ndvi');
  return image.addBands(ndvi);
}

// Map the function over the collection
var withNdvi = filtered.map(addNDVI);
var composite = withNdvi.median()
var ndviComposite = composite.select('ndvi').clip(geometry)

var palette = [
  'FFFFFF', 'CE7E45', 'DF923D', 'F1B555', 'FCD163', '99B718',
  '74A901', '66A000', '529400', '3E8601', '207401', '056201',
  '004C00', '023B01', '012E01', '011D01', '011301'];

var ndviVis = {min:0, max:1, palette: palette }
Map.addLayer(ndviComposite, ndviVis, 'NDVI')

Map.centerObject(table,7);
Map.addLayer(table, {color: 'red'}, 'Limite Ecuador')